{{template "header"}}

<div class="center"><h4>Books ({{len .}})</h4></div>

<table class="striped">
    <thead>
        <tr>
            <th>Title</th>
            <th>Isbn</th>
            <th>Author</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        {{range .}}
            <tr>
                <td>{{.Title}}</td>
                <td>{{.Isbn}}</td>
                <td>{{.Author.FirstName}} {{.Author.LastName}}</td>
                <td><a href="/books/{{.ID}}">Edit</a></td>
                <td><a href="#">Delete</a></td>
            </tr>
        {{end}}
    </tbody>
</table>

{{template "footer"}}
