{{template "header"}}

<div class="center"><h4>Edit book</h4></div>

<div class="row">
    <div class="col l8 offset-l2">
        <form method="post" action="/books/update">
            <input type="hidden" name="book" value="{{.ID}}">
            <p>
                <input id="title" name="title" value="{{.Title}}" type="text" class="validate" maxlength="255" minlength="2" required>
                <label for="title">Title</label>
            </p>
            <p>
                <input id="isbn" name="isbn" value="{{.Isbn}}" type="text" class="validate" maxlength="255" minlength="2" required>
                <label for="isbn">Isbn</label>
            </p>
            <button type="submit" class="btn">Save</button>
        </form>
    </div>
</div>

{{template "footer"}}
