{{template "header"}}

<div class="center"><h4>Books ({{len .}})</h4></div>

<table class="striped">
    <thead>
        <tr>
            <th>Title</th>
            <th>Isbn</th>
            <th>Author</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        {{range .}}
            <tr>
                <td>{{.Title}}</td>
                <td>{{.Isbn}}</td>
                <td>{{.Author.FirstName}} {{.Author.LastName}}</td>
                <td><a href="/books/{{.ID}}/edit" class="btn btn-small">Edit</a></td>
                <td>
                    <form action="/books/delete" method="post">
                        <input type="hidden" name="book" value="{{.ID}}">
                        <button type="submit" class="btn red darken-2 btn-small">Delete</button>
                    </form>
                </td>
            </tr>
        {{end}}
    </tbody>
</table>

{{template "footer"}}
