@use('~base')

@insert('title', 'Home Page')
@insert('description', 'This is a books example template with Textwire')

@insert('content')
    @component('~header', {
        title: 'Home Page',
        subtitle: 'Welcome to the Home page',
    })

    <h3 class="text-xl mt-6">Names:</h3>

    @if(showNames)
        @each(name in names.slice(0, 10))
            <span>{{ name }}@if(!loop.last), @end</span>
        @end
    @end

    <h3 class="text-xl mt-6">Env is {{ global.env }}</h3>

    <div class="mt-6 flex flex-col gap-5">
        @each(book in books)
            @component("~book", { book })
        @end
    </div>
@end